<html>

<head>
    <title>Benelli’s</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mask primary-color">
        <div class=" linear-grad-img">
            <div class="radial-grad-img">
                <div class="container-fluid content">
                    <div class="row align-items-start head ">
                        <div class="flex-container">
                            <div class="icons-top left-nav-side">
                                <button>
                                    <div class="row">
                                        <div class="col-6">
                                            <?xml version="1.0" encoding="utf-8"?>
                                            <svg width="22px" height="13px" viewBox="0 0 22 13" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <desc>Created with Lunacy</desc>
                                                <g id="Group" transform="translate(1 1)">
                                                    <path d="M0 0.5L20 0.5" id="Line-5" fill="none" stroke="#B38A58"
                                                        stroke-width="2" stroke-linecap="square" />
                                                    <path d="M0 0.5L20 0.5" transform="translate(0 10)" id="Line-5"
                                                        fill="none" stroke="#B38A58" stroke-width="2"
                                                        stroke-linecap="square" />
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="col-6 menu-button">
                                            MENU
                                        </div>
                                    </div>
                                </button>

                            </div>
                            <div class="title">Benelli’s</div>
                            <div class="phone-nr">
                                <ul class="phone-nr-ul">
                                    <li>
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="14px" height="22px" viewBox="0 0 14 22" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 58 (84663) - https://sketch.com -->
                                            <title>Untitled 6</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="Page-1" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Group-4" stroke="#B38A58">
                                                    <polyline id="Path" stroke-linecap="round" stroke-linejoin="round"
                                                        points="10 18.5 7 18.5 4 18.5"></polyline>
                                                    <rect id="Rectangle" x="0.5" y="0.5" width="13" height="21" rx="2">
                                                    </rect>
                                                </g>
                                            </g>
                                        </svg>

                                    </li>
                                    <li class="number">
                                        <span class="span-numb">206-555-7890</span>
                                    </li>

                                </ul>
                                <button class="phone-icon">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg width="14px" height="22px" viewBox="0 0 14 22" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 58 (84663) - https://sketch.com -->
                                        <title>Untitled 6</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Group-4" stroke="#B38A58">
                                                <polyline id="Path" stroke-linecap="round" stroke-linejoin="round"
                                                    points="10 18.5 7 18.5 4 18.5"></polyline>
                                                <rect id="Rectangle" x="0.5" y="0.5" width="13" height="21" rx="2">
                                                </rect>
                                            </g>
                                        </g>
                                    </svg>

                                </button>

                            </div>
                            <div class="icons-top button">
                                <button type="button"> BOOK NOW</button>
                            </div>

                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col">
                            <h1>
                                Seasonal <br class="new-line-mobile"> & <br class="new-line">
                                Inventive <br class="new-line-mobile"> Food</h1>
                            <div>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="82px" height="4px" viewBox="0 0 82 4" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                    <desc>Created with Lunacy</desc>
                                    <g id="Group-3">
                                        <path
                                            d="M81.0467 3.6L81.0467 3.6C79.4507 3.6 78.632 2.91467 77.9107 2.31067C77.2587 1.764 76.7427 1.33333 75.632 1.33333C74.5227 1.33333 74.0093 1.764 73.3573 2.31067C72.6373 2.91467 71.82 3.6 70.2267 3.6C68.632 3.6 67.816 2.91467 67.096 2.31067C66.4453 1.764 65.9307 1.33333 64.8227 1.33333C63.7147 1.33333 63.2 1.764 62.5493 2.31067C61.8293 2.91467 61.0133 3.6 59.4187 3.6C57.8253 3.6 57.008 2.91467 56.288 2.31067C55.636 1.764 55.1227 1.33333 54.0147 1.33333C52.9053 1.33333 52.3907 1.764 51.74 2.31067C51.0187 2.91467 50.2027 3.6 48.6093 3.6C47.016 3.6 46.1973 2.91467 45.4773 2.31067C44.8267 1.764 44.312 1.33333 43.204 1.33333C42.096 1.33333 41.5813 1.764 40.9307 2.31067C40.2107 2.91467 39.3947 3.6 37.8 3.6C36.208 3.6 35.3933 2.91467 34.6733 2.31067C34.0213 1.764 33.5093 1.33333 32.4013 1.33333C31.2933 1.33333 30.7787 1.764 30.128 2.31067C29.408 2.91467 28.5907 3.6 26.9987 3.6C25.4067 3.6 24.5893 2.91467 23.8707 2.31067C23.22 1.764 22.7067 1.33333 21.6 1.33333C20.492 1.33333 19.9787 1.764 19.328 2.31067C18.608 2.91467 17.792 3.6 16.1987 3.6C14.6067 3.6 13.792 2.91467 13.0733 2.30933C12.4227 1.764 11.9093 1.33333 10.804 1.33333C9.696 1.33333 9.18267 1.764 8.53067 2.31067C7.81067 2.91467 6.99467 3.6 5.40133 3.6C3.808 3.6 2.992 2.91467 2.272 2.31067C1.62133 1.764 1.108 1.33333 0 1.33333L0 0C1.592 0 2.408 0.684 3.12933 1.28933C3.78 1.836 4.29333 2.26667 5.40133 2.26667C6.50933 2.26667 7.02267 1.836 7.67467 1.28933C8.39467 0.684 9.21067 0 10.804 0C12.396 0 13.2107 0.684 13.9293 1.28933C14.5787 1.836 15.092 2.26667 16.1987 2.26667C17.3067 2.26667 17.82 1.836 18.4707 1.28933C19.1907 0.684 20.008 0 21.6 0C23.192 0 24.0093 0.684 24.728 1.28933C25.3787 1.836 25.892 2.26667 26.9987 2.26667C28.1067 2.26667 28.62 1.836 29.2707 1.28933C29.9907 0.684 30.8067 0 32.4013 0C33.9947 0 34.8093 0.684 35.5293 1.29067C36.1813 1.836 36.6933 2.26667 37.8 2.26667C38.908 2.26667 39.4227 1.836 40.0747 1.28933C40.7947 0.684 41.6107 0 43.204 0C44.7973 0 45.6147 0.684 46.3347 1.28933C46.9853 1.836 47.5 2.26667 48.6093 2.26667C49.7173 2.26667 50.232 1.836 50.8827 1.28933C51.6027 0.684 52.42 0 54.0147 0C55.608 0 56.424 0.684 57.144 1.28933C57.796 1.836 58.3093 2.26667 59.4187 2.26667C60.5267 2.26667 61.0413 1.836 61.692 1.28933C62.412 0.684 63.2293 0 64.8227 0C66.416 0 67.2333 0.684 67.9533 1.28933C68.604 1.836 69.1187 2.26667 70.2267 2.26667C71.336 2.26667 71.8507 1.836 72.5013 1.28933C73.2213 0.684 74.0387 0 75.632 0C77.2293 0 78.0467 0.684 78.768 1.28933C79.42 1.836 79.936 2.26667 81.0467 2.26667"
                                            id="Path" fill="#B38A58" stroke="none" />
                                    </g>
                                </svg>
                            </div>
                            <p class="header-paragraph">
                                Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit aenean eget commodo quam eu
                                <br> varius nunc in in volutpat dui.
                            </p>
                            <br class="new-line-mobile">
                            <br class="new-line-mobile">
                            <button type="submit" class="header-button">BOOK NOW
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="7px" height="22px" viewBox="0 0 11 26" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                    <desc>Created with Lunacy</desc>
                                    <path d="M0 10L12.5 0L12.5 0L25 10"
                                        transform="matrix(-4.371139E-08 1 -1 -4.371139E-08 10.5 0.5)" id="Path-right"
                                        fill="none" stroke="#FFFFFF" stroke-width="2" />
                                </svg>
                            </button>

                        </div>
                    </div>
                    <div class="row align-items-end">
                        <div class="col">
                            <div class="social-net">
                                <ul>
                                    <li>
                                        <a onmouseenter="hoverInstaButtom()" onmouseleave="notHoverInstaButtom()"> <svg
                                                xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                viewBox="0 0 14 14">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path fill="#fff" id="path1-insta-buttom"
                                                                d="M12.688 9.625a3.063 3.063 0 0 1-3.063 3.063h-5.25a3.063 3.063 0 0 1-3.063-3.063v-5.25a3.063 3.063 0 0 1 3.063-3.063h5.25a3.063 3.063 0 0 1 3.063 3.063zM9.624 0h-5.25A4.375 4.375 0 0 0 0 4.375v5.25A4.375 4.375 0 0 0 4.375 14h5.25A4.375 4.375 0 0 0 14 9.625v-5.25A4.375 4.375 0 0 0 9.625 0z" />
                                                        </g>
                                                        <g>
                                                            <path fill="#fff" id="path2-insta-buttom"
                                                                d="M7 9.188a2.188 2.188 0 1 1 0-4.376 2.188 2.188 0 0 1 0 4.375zM7 3.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z" />
                                                        </g>
                                                        <g>
                                                            <path fill="#fff" id="path3-insta-buttom"
                                                                d="M10.766 3.703a.466.466 0 1 0 0-.933.466.466 0 0 0 0 .933z" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a><svg width="8px" height="14px" viewBox="0 0 8 14" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <desc>Created with Lunacy</desc>
                                                <path
                                                    d="M2.11563 4.69677L2.11563 3.39613C2.11563 1.51742 3.52605 0 5.27692 0L7.39256 0L7.39256 2.55312L5.27692 2.55312C5.03375 2.55312 4.76625 2.91441 4.76625 3.34796L4.76625 4.69677L7.39256 4.69677L7.39256 7.29806L4.74194 7.29806L4.74194 13.6327L2.11563 13.6327L2.11563 7.32215L0 7.32215L0 4.69677L2.11563 4.69677Z"
                                                    id="Shape" fill="#FFFFFF" stroke="none" class="hover-svg" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="last-icon">
                                        <a><svg xmlns="http://www.w3.org/2000/svg" width="17" height="13"
                                                viewBox="0 0 17 13">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path fill="#fff" class="hover-svg"
                                                                d="M16.272 1.492a7.218 7.218 0 0 1-1.922.502 3.203 3.203 0 0 0 1.468-1.76 6.88 6.88 0 0 1-2.116.771c-.936-.952-2.387-1.262-3.66-.782-1.272.48-2.108 1.654-2.11 2.96-.002.244.024.487.078.726-2.684-.125-5.186-1.336-6.877-3.33-.89 1.455-.44 3.318 1.025 4.255a3.416 3.416 0 0 1-1.507-.388v.035c.004 1.514 1.12 2.818 2.674 3.123-.286.073-.58.109-.876.106a3.063 3.063 0 0 1-.632-.054C2.26 8.95 3.508 9.84 4.935 9.874a6.909 6.909 0 0 1-4.137 1.36A6.537 6.537 0 0 1 0 11.188a9.725 9.725 0 0 0 5.118 1.429c2.523.016 4.948-.933 6.732-2.636 1.784-1.703 2.78-4.017 2.762-6.426 0-.14-.005-.276-.012-.411a6.51 6.51 0 0 0 1.672-1.654z" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg></a>

                                    </li>
                                </ul>
                            </div>
                            <div class="arrow-button-down">
                                <button onmouseover="hoverArrowButton()" onmouseout="notHoverArrowButton()">
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <svg width="91px" height="91px" viewBox="0 0 91 91" version="1.1"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                        <desc>Created with Lunacy</desc>
                                        <defs>
                                            <path d="M0 0L64 0L64 64L0 64L0 0Z"
                                                transform="matrix(0.7071068 0.7071068 -0.7071068 0.7071068 45.25391 0)"
                                                id="path_1" />
                                            <clipPath id="clip_1">
                                                <use xlink:href="#path_1" />
                                            </clipPath>
                                        </defs>
                                        <g id="Rectangle">
                                            <g clip-path="url(#clip_1)">
                                                <use xlink:href="#path_1" id="arrow-down" fill="none" stroke="#B38A58"
                                                    stroke-width="2" />
                                            </g>
                                        </g>
                                    </svg>
                                    <img src="img/arrow-down-icon .png" width="30px" height="30px">
                                </button>
                            </div>
                            <div class="right-bottom">
                                <div class='raiting'>01 <div class="line">
                                        <div class="fill"></div>
                                    </div> 04
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="first-body-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3>
                        Lorem ipsum dolor sit amet consectetur adipiscing <br> elit aliquam id urna egestas ultricies
                        nulla at viverra <br> nibh donec sollicitudin metus sit amet est laoreet <br> gravida donec
                        cursus enim quis.
                    </h3>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="65px" height="3px" viewBox="0 0 65 3" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <desc>Created with Lunacy</desc>
                        <g id="Group-3">
                            <path
                                d="M64.8373 2.88L64.8373 2.88C63.5605 2.88 62.9056 2.33173 62.3285 1.84853C61.8069 1.4112 61.3941 1.06667 60.5056 1.06667C59.6181 1.06667 59.2075 1.4112 58.6859 1.84853C58.1099 2.33173 57.456 2.88 56.1813 2.88C54.9056 2.88 54.2528 2.33173 53.6768 1.84853C53.1563 1.4112 52.7445 1.06667 51.8581 1.06667C50.9717 1.06667 50.56 1.4112 50.0395 1.84853C49.4635 2.33173 48.8107 2.88 47.5349 2.88C46.2603 2.88 45.6064 2.33173 45.0304 1.84853C44.5088 1.4112 44.0981 1.06667 43.2117 1.06667C42.3243 1.06667 41.9125 1.4112 41.392 1.84853C40.8149 2.33173 40.1621 2.88 38.8875 2.88C37.6128 2.88 36.9579 2.33173 36.3819 1.84853C35.8613 1.4112 35.4496 1.06667 34.5632 1.06667C33.6768 1.06667 33.2651 1.4112 32.7445 1.84853C32.1685 2.33173 31.5157 2.88 30.24 2.88C28.9664 2.88 28.3147 2.33173 27.7387 1.84853C27.2171 1.4112 26.8075 1.06667 25.9211 1.06667C25.0347 1.06667 24.6229 1.4112 24.1024 1.84853C23.5264 2.33173 22.8725 2.88 21.5989 2.88C20.3253 2.88 19.6715 2.33173 19.0965 1.84853C18.576 1.4112 18.1653 1.06667 17.28 1.06667C16.3936 1.06667 15.9829 1.4112 15.4624 1.84853C14.8864 2.33173 14.2336 2.88 12.9589 2.88C11.6853 2.88 11.0336 2.33173 10.4587 1.84747C9.93813 1.4112 9.52747 1.06667 8.6432 1.06667C7.7568 1.06667 7.34613 1.4112 6.82453 1.84853C6.24853 2.33173 5.59573 2.88 4.32107 2.88C3.0464 2.88 2.3936 2.33173 1.8176 1.84853C1.29707 1.4112 0.8864 1.06667 0 1.06667L0 0C1.2736 0 1.9264 0.5472 2.50347 1.03147C3.024 1.4688 3.43467 1.81333 4.32107 1.81333C5.20747 1.81333 5.61813 1.4688 6.13973 1.03147C6.71573 0.5472 7.36853 0 8.6432 0C9.9168 0 10.5685 0.5472 11.1435 1.03147C11.6629 1.4688 12.0736 1.81333 12.9589 1.81333C13.8453 1.81333 14.256 1.4688 14.7765 1.03147C15.3525 0.5472 16.0064 0 17.28 0C18.5536 0 19.2075 0.5472 19.7824 1.03147C20.3029 1.4688 20.7136 1.81333 21.5989 1.81333C22.4853 1.81333 22.896 1.4688 23.4165 1.03147C23.9925 0.5472 24.6453 0 25.9211 0C27.1957 0 27.8475 0.5472 28.4235 1.03253C28.9451 1.4688 29.3547 1.81333 30.24 1.81333C31.1264 1.81333 31.5381 1.4688 32.0597 1.03147C32.6357 0.5472 33.2885 0 34.5632 0C35.8379 0 36.4917 0.5472 37.0677 1.03147C37.5883 1.4688 38 1.81333 38.8875 1.81333C39.7739 1.81333 40.1856 1.4688 40.7061 1.03147C41.2821 0.5472 41.936 0 43.2117 0C44.4864 0 45.1392 0.5472 45.7152 1.03147C46.2368 1.4688 46.6475 1.81333 47.5349 1.81333C48.4213 1.81333 48.8331 1.4688 49.3536 1.03147C49.9296 0.5472 50.5835 0 51.8581 0C53.1328 0 53.7867 0.5472 54.3627 1.03147C54.8832 1.4688 55.2949 1.81333 56.1813 1.81333C57.0688 1.81333 57.4805 1.4688 58.0011 1.03147C58.5771 0.5472 59.2309 0 60.5056 0C61.7835 0 62.4373 0.5472 63.0144 1.03147C63.536 1.4688 63.9488 1.81333 64.8373 1.81333"
                                id="Path" fill="#B38A58" stroke="none" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="second-body-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 text ">
                    <h6 class="small-header secondary-color ">we live for food</h6>


                    <h2>
                        European Cuisine
                    </h2>
                    <br class="half-br">
                    <div class="content">
                        <p>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Fusce sapien elit, facilisis
                            quis
                            augue in, feugiat <br> tincidunt odio. Cras in urna convallis, volutpat mi in, <br> aliquam
                            magna. <br><br>

                            Suspendisse vitae urna a lectus cursus suscipit non <br> non lacus. Donec pellentesque metus
                            nec
                            nulla <br> blandit condimentum.

                        </p>
                    </div>
                </div>
                <div class="col-xl-6 order-1 order-lg-2" styl="z-index: 0;">
                    <div class="food-right">
                    </div>
                </div>
            </div>
            <div class="row" class="second-section">
                <div class=" col col-xl-6 order-1 order-lg-1">
                    <div class="food-left">
                        <img src="img/pizza-prosciut.png">
                    </div>
                </div>
                <div class=" col-lg-6 order-2 order-lg-2">
                    <h4>
                        Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Praesent <br> tristique purus eget
                        justo dapibus <br> vulputate. Integer blandit, velit vel porta <br> suscipit, massa dui tempus
                        odio.
                    </h4>
                    <br>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="65px" height="3px" viewBox="0 0 65 3" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <desc>Created with Lunacy</desc>
                        <g id="Group-3">
                            <path
                                d="M64.8373 2.88L64.8373 2.88C63.5605 2.88 62.9056 2.33173 62.3285 1.84853C61.8069 1.4112 61.3941 1.06667 60.5056 1.06667C59.6181 1.06667 59.2075 1.4112 58.6859 1.84853C58.1099 2.33173 57.456 2.88 56.1813 2.88C54.9056 2.88 54.2528 2.33173 53.6768 1.84853C53.1563 1.4112 52.7445 1.06667 51.8581 1.06667C50.9717 1.06667 50.56 1.4112 50.0395 1.84853C49.4635 2.33173 48.8107 2.88 47.5349 2.88C46.2603 2.88 45.6064 2.33173 45.0304 1.84853C44.5088 1.4112 44.0981 1.06667 43.2117 1.06667C42.3243 1.06667 41.9125 1.4112 41.392 1.84853C40.8149 2.33173 40.1621 2.88 38.8875 2.88C37.6128 2.88 36.9579 2.33173 36.3819 1.84853C35.8613 1.4112 35.4496 1.06667 34.5632 1.06667C33.6768 1.06667 33.2651 1.4112 32.7445 1.84853C32.1685 2.33173 31.5157 2.88 30.24 2.88C28.9664 2.88 28.3147 2.33173 27.7387 1.84853C27.2171 1.4112 26.8075 1.06667 25.9211 1.06667C25.0347 1.06667 24.6229 1.4112 24.1024 1.84853C23.5264 2.33173 22.8725 2.88 21.5989 2.88C20.3253 2.88 19.6715 2.33173 19.0965 1.84853C18.576 1.4112 18.1653 1.06667 17.28 1.06667C16.3936 1.06667 15.9829 1.4112 15.4624 1.84853C14.8864 2.33173 14.2336 2.88 12.9589 2.88C11.6853 2.88 11.0336 2.33173 10.4587 1.84747C9.93813 1.4112 9.52747 1.06667 8.6432 1.06667C7.7568 1.06667 7.34613 1.4112 6.82453 1.84853C6.24853 2.33173 5.59573 2.88 4.32107 2.88C3.0464 2.88 2.3936 2.33173 1.8176 1.84853C1.29707 1.4112 0.8864 1.06667 0 1.06667L0 0C1.2736 0 1.9264 0.5472 2.50347 1.03147C3.024 1.4688 3.43467 1.81333 4.32107 1.81333C5.20747 1.81333 5.61813 1.4688 6.13973 1.03147C6.71573 0.5472 7.36853 0 8.6432 0C9.9168 0 10.5685 0.5472 11.1435 1.03147C11.6629 1.4688 12.0736 1.81333 12.9589 1.81333C13.8453 1.81333 14.256 1.4688 14.7765 1.03147C15.3525 0.5472 16.0064 0 17.28 0C18.5536 0 19.2075 0.5472 19.7824 1.03147C20.3029 1.4688 20.7136 1.81333 21.5989 1.81333C22.4853 1.81333 22.896 1.4688 23.4165 1.03147C23.9925 0.5472 24.6453 0 25.9211 0C27.1957 0 27.8475 0.5472 28.4235 1.03253C28.9451 1.4688 29.3547 1.81333 30.24 1.81333C31.1264 1.81333 31.5381 1.4688 32.0597 1.03147C32.6357 0.5472 33.2885 0 34.5632 0C35.8379 0 36.4917 0.5472 37.0677 1.03147C37.5883 1.4688 38 1.81333 38.8875 1.81333C39.7739 1.81333 40.1856 1.4688 40.7061 1.03147C41.2821 0.5472 41.936 0 43.2117 0C44.4864 0 45.1392 0.5472 45.7152 1.03147C46.2368 1.4688 46.6475 1.81333 47.5349 1.81333C48.4213 1.81333 48.8331 1.4688 49.3536 1.03147C49.9296 0.5472 50.5835 0 51.8581 0C53.1328 0 53.7867 0.5472 54.3627 1.03147C54.8832 1.4688 55.2949 1.81333 56.1813 1.81333C57.0688 1.81333 57.4805 1.4688 58.0011 1.03147C58.5771 0.5472 59.2309 0 60.5056 0C61.7835 0 62.4373 0.5472 63.0144 1.03147C63.536 1.4688 63.9488 1.81333 64.8373 1.81333"
                                id="Path" fill="#B38A58" stroke="none" />
                        </g>
                    </svg>
                    <p class="food">FOOD</p>

                </div>
            </div>
            <div class="row end">
                <div class="col">
                    <img class="food-middle" src="img/pasta.png">
                </div>
            </div>

        </div>
    </div>

    <div class="mask-table">
        <div class="img-mask">
        </div>
        <div class="menu primary-color">
            <div>
                <h5>MENU</h5>
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="82px" height="4px" viewBox="0 0 82 4" version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <desc>Created with Lunacy</desc>
                    <g id="Group-3">
                        <path
                            d="M81.0467 3.6L81.0467 3.6C79.4507 3.6 78.632 2.91467 77.9107 2.31067C77.2587 1.764 76.7427 1.33333 75.632 1.33333C74.5227 1.33333 74.0093 1.764 73.3573 2.31067C72.6373 2.91467 71.82 3.6 70.2267 3.6C68.632 3.6 67.816 2.91467 67.096 2.31067C66.4453 1.764 65.9307 1.33333 64.8227 1.33333C63.7147 1.33333 63.2 1.764 62.5493 2.31067C61.8293 2.91467 61.0133 3.6 59.4187 3.6C57.8253 3.6 57.008 2.91467 56.288 2.31067C55.636 1.764 55.1227 1.33333 54.0147 1.33333C52.9053 1.33333 52.3907 1.764 51.74 2.31067C51.0187 2.91467 50.2027 3.6 48.6093 3.6C47.016 3.6 46.1973 2.91467 45.4773 2.31067C44.8267 1.764 44.312 1.33333 43.204 1.33333C42.096 1.33333 41.5813 1.764 40.9307 2.31067C40.2107 2.91467 39.3947 3.6 37.8 3.6C36.208 3.6 35.3933 2.91467 34.6733 2.31067C34.0213 1.764 33.5093 1.33333 32.4013 1.33333C31.2933 1.33333 30.7787 1.764 30.128 2.31067C29.408 2.91467 28.5907 3.6 26.9987 3.6C25.4067 3.6 24.5893 2.91467 23.8707 2.31067C23.22 1.764 22.7067 1.33333 21.6 1.33333C20.492 1.33333 19.9787 1.764 19.328 2.31067C18.608 2.91467 17.792 3.6 16.1987 3.6C14.6067 3.6 13.792 2.91467 13.0733 2.30933C12.4227 1.764 11.9093 1.33333 10.804 1.33333C9.696 1.33333 9.18267 1.764 8.53067 2.31067C7.81067 2.91467 6.99467 3.6 5.40133 3.6C3.808 3.6 2.992 2.91467 2.272 2.31067C1.62133 1.764 1.108 1.33333 0 1.33333L0 0C1.592 0 2.408 0.684 3.12933 1.28933C3.78 1.836 4.29333 2.26667 5.40133 2.26667C6.50933 2.26667 7.02267 1.836 7.67467 1.28933C8.39467 0.684 9.21067 0 10.804 0C12.396 0 13.2107 0.684 13.9293 1.28933C14.5787 1.836 15.092 2.26667 16.1987 2.26667C17.3067 2.26667 17.82 1.836 18.4707 1.28933C19.1907 0.684 20.008 0 21.6 0C23.192 0 24.0093 0.684 24.728 1.28933C25.3787 1.836 25.892 2.26667 26.9987 2.26667C28.1067 2.26667 28.62 1.836 29.2707 1.28933C29.9907 0.684 30.8067 0 32.4013 0C33.9947 0 34.8093 0.684 35.5293 1.29067C36.1813 1.836 36.6933 2.26667 37.8 2.26667C38.908 2.26667 39.4227 1.836 40.0747 1.28933C40.7947 0.684 41.6107 0 43.204 0C44.7973 0 45.6147 0.684 46.3347 1.28933C46.9853 1.836 47.5 2.26667 48.6093 2.26667C49.7173 2.26667 50.232 1.836 50.8827 1.28933C51.6027 0.684 52.42 0 54.0147 0C55.608 0 56.424 0.684 57.144 1.28933C57.796 1.836 58.3093 2.26667 59.4187 2.26667C60.5267 2.26667 61.0413 1.836 61.692 1.28933C62.412 0.684 63.2293 0 64.8227 0C66.416 0 67.2333 0.684 67.9533 1.28933C68.604 1.836 69.1187 2.26667 70.2267 2.26667C71.336 2.26667 71.8507 1.836 72.5013 1.28933C73.2213 0.684 74.0387 0 75.632 0C77.2293 0 78.0467 0.684 78.768 1.28933C79.42 1.836 79.936 2.26667 81.0467 2.26667"
                            id="Path" fill="#B38A58" stroke="none" />
                    </g>
                </svg>
                <br>
                <br>
                <h6>
                    Lorem ipsum dolor sit amet, <br class> consectetur <br> adipiscing elit phasellus aliquet et nisi
                    <br>
                    dapibus ultricies fusce et tortor in felis <br>
                    ullamcorper iaculis.
                </h6>
                <br>
                <br>
                <ul>
                    <li> <button>LUNCH</button></li>
                    <li> <button>DINNER</button></li>
                    <li> <button>DRINKS</button></li>
                </ul>
                <br>
                <br>
                <div class="notification">
                    *Menus change regularly
                </div>
            </div>
        </div>
    </div>

    <div class="third-body-section">
        <div class="placeholder">
            WINES
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 text ">
                    <h6 class="small-header secondary-color">low intervention</h6>


                    <h2>
                        natural
                        <br> wines
                    </h2>
                    <br class="half-br">
                    <div class="content">
                        <p>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Fusce sapien elit, facilisis
                            quis
                            augue in, feugiat <br> tincidunt odio. Cras in urna convallis, volutpat mi in, <br> aliquam
                            magna.
                            <br> <br>
                            Suspendisse vitae urna a lectus cursus suscipit non <br> non lacus. Donec pellentesque metus
                            nec
                            nulla <br> blandit condimentum. Lorem ipsum dolor sit amet, <br> consectetur adipiscing
                            elit.

                        </p>
                    </div>
                </div>
                <div class="col-lg-6 img">
                    <div class="rectangle-copy-3">
                        <img src="img/natural-wine.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="review-social-network">
        <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 primary-color social-network">
                <div class="social-net-title">
                    INSTAGRAM
                </div>
                <ul>
                    <li> <button onmouseenter="hoverSideArrowButton('left')"
                            onmouseleave="notHoverSideArrowButton('left')">
                            <div class="path1">
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="11px" height="26px" viewBox="0 0 11 26" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                    <desc>Created with Lunacy</desc>
                                    <path d="M0 10L12.5 0L12.5 0L25 10"
                                        transform="matrix(4.371139E-08 1 1 -4.371139E-08 0.5 0.5)" id="Path-left"
                                        fill="none" stroke="#FFFFFF" stroke-width="1" />
                                </svg>
                            </div>
                        </button></li>
                    <li> <img src="img/salad.png" alt=""></li>
                    <li class="arrow-right"> <button onmouseenter="hoverSideArrowButton('right')"
                            onmouseleave="notHoverSideArrowButton('right')">
                            <div class="path2">
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="11px" height="26px" viewBox="0 0 11 26" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                    <desc>Created with Lunacy</desc>
                                    <path d="M0 10L12.5 0L12.5 0L25 10"
                                        transform="matrix(-4.371139E-08 1 -1 -4.371139E-08 10.5 0.5)" id="Path-right"
                                        fill="none" stroke="#FFFFFF" stroke-width="1" />
                                </svg>
                            </div>
                        </button>
                    </li>
                </ul>
                <button class="insta-button" onmouseenter="hoverInstaFollowButton()"
                    onmouseleave="notHoverInstaFollowButton()">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <desc>Created with Lunacy</desc>
                        <g id="instagram">
                            <path
                                d="M3.75 0L8.25 0C10.3211 0 12 1.67893 12 3.75L12 8.25C12 10.3211 10.3211 12 8.25 12L3.75 12C1.67893 12 0 10.3211 0 8.25L0 3.75C0 1.67893 1.67893 0 3.75 0ZM8.25 10.875C9.69975 10.875 10.875 9.69975 10.875 8.25L10.875 3.75C10.875 2.30025 9.69975 1.125 8.25 1.125L3.75 1.125C2.30025 1.125 1.125 2.30025 1.125 3.75L1.125 8.25C1.125 9.69975 2.30025 10.875 3.75 10.875L8.25 10.875Z"
                                id="insta-follow-button1" fill="#FFFFFF" stroke="none" />
                            <path
                                d="M0 3C0 1.34315 1.34315 0 3 0C3.79565 0 4.55871 0.316071 5.12132 0.87868C5.68393 1.44129 6 2.20435 6 3C6 4.65685 4.65685 6 3 6C1.34315 6 0 4.65685 0 3ZM1.125 3C1.125 4.03553 1.96447 4.875 3 4.875C3.49728 4.875 3.97419 4.67746 4.32583 4.32583C4.67746 3.97419 4.875 3.49728 4.875 3C4.875 1.96447 4.03553 1.125 3 1.125C1.96447 1.125 1.125 1.96447 1.125 3Z"
                                transform="translate(3 3)" id="insta-follow-button2" fill="#FFFFFF" stroke="none" />
                            <path
                                d="M0.39975 0.7995C0.620526 0.7995 0.7995 0.620526 0.7995 0.39975C0.7995 0.178974 0.620526 0 0.39975 0C0.178974 0 0 0.178974 0 0.39975C0 0.620526 0.178974 0.7995 0.39975 0.7995Z"
                                transform="translate(8.824219 2.375488)" id="insta-follow-button3" fill="#FFFFFF"
                                stroke="none" />
                        </g>
                    </svg>
                    FOLLOW US</button>
                <br>
                <br>

            </div>
            <div class="col-lg-6 order-1 order-lg-2 review">
                <div class="social-net-title">
                    REVIEWS
                </div>
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="34px" height="26px" viewBox="0 0 34 26" version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <desc>Created with Lunacy</desc>
                    <path
                        d="M13.261 0.634698C12.5725 -0.0813727 11.8151 -0.191536 10.9889 0.304205C3.66292 4.93112 0 10.577 0 17.2419C0 19.941 0.743601 22.0754 2.23082 23.6452C3.71805 25.2151 5.5082 26 7.60133 26C9.80462 26 11.5672 25.2977 12.8892 23.8931C14.2112 22.4885 14.8722 20.6295 14.8722 18.316C14.8722 16.3331 14.3489 14.7082 13.3023 13.4413C12.2558 12.1744 10.9889 11.541 9.50166 11.541C8.73051 11.541 8.42756 11.0177 8.59281 9.97111C8.75805 8.81438 9.17116 7.74029 9.83215 6.74881C10.4931 5.75733 11.6499 4.43537 13.3023 2.7829C13.9633 2.06683 13.9495 1.35077 13.261 0.634698ZM32.2649 0.634698C31.5764 -0.0813727 30.819 -0.191536 29.9928 0.304205C22.6668 4.93112 19.0039 10.577 19.0039 17.2419C19.0039 19.941 19.7337 22.0754 21.1934 23.6452C22.6531 25.2151 24.457 26 26.6052 26C28.7534 26 30.4885 25.2977 31.8105 23.8931C33.1325 22.4885 33.7934 20.6295 33.7934 18.316C33.7934 16.3331 33.2839 14.7082 32.2649 13.4413C31.2459 12.1744 29.9928 11.541 28.5056 11.541C27.7344 11.541 27.4315 11.0177 27.5967 9.97111C27.7069 8.81438 28.0924 7.74029 28.7534 6.74881C29.4144 5.75733 30.5711 4.43537 32.2236 2.7829C32.9397 2.06683 32.9534 1.35077 32.2649 0.634698Z"
                        id="“" fill="#B38A58" fill-opacity="0.6" fill-rule="evenodd" stroke="none" class="svg-review" />
                </svg>
                <br>
                <br>

                <h4>
                    Lorem ipsum dolor sit amet <br>

                    consectetur adipiscing elit aliquam id <br> urna egestas ultricies nulla at viverra <br> nibh donec
                    sollicitudin.
                </h4>
                <br>
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="65px" height="3px" viewBox="0 0 65 3" version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <desc>Created with Lunacy</desc>
                    <g id="Group-3">
                        <path
                            d="M64.8373 2.88L64.8373 2.88C63.5605 2.88 62.9056 2.33173 62.3285 1.84853C61.8069 1.4112 61.3941 1.06667 60.5056 1.06667C59.6181 1.06667 59.2075 1.4112 58.6859 1.84853C58.1099 2.33173 57.456 2.88 56.1813 2.88C54.9056 2.88 54.2528 2.33173 53.6768 1.84853C53.1563 1.4112 52.7445 1.06667 51.8581 1.06667C50.9717 1.06667 50.56 1.4112 50.0395 1.84853C49.4635 2.33173 48.8107 2.88 47.5349 2.88C46.2603 2.88 45.6064 2.33173 45.0304 1.84853C44.5088 1.4112 44.0981 1.06667 43.2117 1.06667C42.3243 1.06667 41.9125 1.4112 41.392 1.84853C40.8149 2.33173 40.1621 2.88 38.8875 2.88C37.6128 2.88 36.9579 2.33173 36.3819 1.84853C35.8613 1.4112 35.4496 1.06667 34.5632 1.06667C33.6768 1.06667 33.2651 1.4112 32.7445 1.84853C32.1685 2.33173 31.5157 2.88 30.24 2.88C28.9664 2.88 28.3147 2.33173 27.7387 1.84853C27.2171 1.4112 26.8075 1.06667 25.9211 1.06667C25.0347 1.06667 24.6229 1.4112 24.1024 1.84853C23.5264 2.33173 22.8725 2.88 21.5989 2.88C20.3253 2.88 19.6715 2.33173 19.0965 1.84853C18.576 1.4112 18.1653 1.06667 17.28 1.06667C16.3936 1.06667 15.9829 1.4112 15.4624 1.84853C14.8864 2.33173 14.2336 2.88 12.9589 2.88C11.6853 2.88 11.0336 2.33173 10.4587 1.84747C9.93813 1.4112 9.52747 1.06667 8.6432 1.06667C7.7568 1.06667 7.34613 1.4112 6.82453 1.84853C6.24853 2.33173 5.59573 2.88 4.32107 2.88C3.0464 2.88 2.3936 2.33173 1.8176 1.84853C1.29707 1.4112 0.8864 1.06667 0 1.06667L0 0C1.2736 0 1.9264 0.5472 2.50347 1.03147C3.024 1.4688 3.43467 1.81333 4.32107 1.81333C5.20747 1.81333 5.61813 1.4688 6.13973 1.03147C6.71573 0.5472 7.36853 0 8.6432 0C9.9168 0 10.5685 0.5472 11.1435 1.03147C11.6629 1.4688 12.0736 1.81333 12.9589 1.81333C13.8453 1.81333 14.256 1.4688 14.7765 1.03147C15.3525 0.5472 16.0064 0 17.28 0C18.5536 0 19.2075 0.5472 19.7824 1.03147C20.3029 1.4688 20.7136 1.81333 21.5989 1.81333C22.4853 1.81333 22.896 1.4688 23.4165 1.03147C23.9925 0.5472 24.6453 0 25.9211 0C27.1957 0 27.8475 0.5472 28.4235 1.03253C28.9451 1.4688 29.3547 1.81333 30.24 1.81333C31.1264 1.81333 31.5381 1.4688 32.0597 1.03147C32.6357 0.5472 33.2885 0 34.5632 0C35.8379 0 36.4917 0.5472 37.0677 1.03147C37.5883 1.4688 38 1.81333 38.8875 1.81333C39.7739 1.81333 40.1856 1.4688 40.7061 1.03147C41.2821 0.5472 41.936 0 43.2117 0C44.4864 0 45.1392 0.5472 45.7152 1.03147C46.2368 1.4688 46.6475 1.81333 47.5349 1.81333C48.4213 1.81333 48.8331 1.4688 49.3536 1.03147C49.9296 0.5472 50.5835 0 51.8581 0C53.1328 0 53.7867 0.5472 54.3627 1.03147C54.8832 1.4688 55.2949 1.81333 56.1813 1.81333C57.0688 1.81333 57.4805 1.4688 58.0011 1.03147C58.5771 0.5472 59.2309 0 60.5056 0C61.7835 0 62.4373 0.5472 63.0144 1.03147C63.536 1.4688 63.9488 1.81333 64.8373 1.81333"
                            id="Path" fill="#B38A58" stroke="none" />
                    </g>
                </svg>
                <br>
                <br>
                <h6 class="small-header text-center">
                    John Smith - New York
                </h6>
                <ul>
                    <li>
                        <button onclick="clickRomb(1)">
                            <div class="romb1">

                            </div>
                        </button>
                    </li>
                    <li>
                        <button onclick="clickRomb(2)">
                            <div class="romb2">

                            </div>
                        </button>
                    </li>
                    <li>
                        <button onclick="clickRomb(3)">
                            <div class="romb3">

                            </div>
                        </button>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <footer>
        <div class="background-footer">
        </div>
        <div class="primary-color content">
            <h6>
                benellis
            </h6>
            <br>
            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 order-lg-1 order-2 left-side">
                        <h6 class="header">Hours</h6>
                        <div class="side-content">
                            <p>
                                Monday - Friday <br>
                                10am - 11pm<br>
                                Saturday - Sunday<br>
                                11am - 9pm<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-2 order-1">
                        <h6 class="header">newsletter sign up</h6>
                        <form class="email-form">
                            <input type="email" placeholder="Your email" required class="email">
                            <br> <br>
                            <button type="submit" class="submit-email">SUBMIT
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="7px" height="22px" viewBox="0 0 11 26" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                    <desc>Created with Lunacy</desc>
                                    <path d="M0 10L12.5 0L12.5 0L25 10"
                                        transform="matrix(-4.371139E-08 1 -1 -4.371139E-08 10.5 0.5)" id="Path-right"
                                        fill="none" stroke="#FFFFFF" stroke-width="2" />
                                </svg>
                            </button>
                        </form>
                        <br>
                        <div class="sms-form">
                            *We won't share your e-mail address. Promise.
                        </div>
                    </div>
                    <div class="col-lg-4 right-side order-lg-3 order-3">
                        <h6 class="header"> Contact us</h6>
                        <div class="side-content">
                            <p>
                                123 King St. <br>
                                123.456.7890 <br>
                                <span class="email-decorator"> info@banditorestaurant.com </span> <br>
                            </p>

                        </div>
                    </div>
                </div>
                <br>
                <br>
                <ul>
                    <li>
                        <div class="circular-div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                <g>
                                    <g>
                                        <g>
                                            <path fill="#fff"
                                                d="M12.688 9.625a3.063 3.063 0 0 1-3.063 3.063h-5.25a3.063 3.063 0 0 1-3.063-3.063v-5.25a3.063 3.063 0 0 1 3.063-3.063h5.25a3.063 3.063 0 0 1 3.063 3.063zM9.624 0h-5.25A4.375 4.375 0 0 0 0 4.375v5.25A4.375 4.375 0 0 0 4.375 14h5.25A4.375 4.375 0 0 0 14 9.625v-5.25A4.375 4.375 0 0 0 9.625 0z" />
                                        </g>
                                        <g>
                                            <path fill="#fff"
                                                d="M7 9.188a2.188 2.188 0 1 1 0-4.376 2.188 2.188 0 0 1 0 4.375zM7 3.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z" />
                                        </g>
                                        <g>
                                            <path fill="#fff"
                                                d="M10.766 3.703a.466.466 0 1 0 0-.933.466.466 0 0 0 0 .933z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </div>
                    </li>
                    <li>
                        <div class="circular-div">
                            <svg width="8px" height="14px" viewBox="0 0 8 14" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                <desc>Created with Lunacy</desc>
                                <path
                                    d="M2.11563 4.69677L2.11563 3.39613C2.11563 1.51742 3.52605 0 5.27692 0L7.39256 0L7.39256 2.55312L5.27692 2.55312C5.03375 2.55312 4.76625 2.91441 4.76625 3.34796L4.76625 4.69677L7.39256 4.69677L7.39256 7.29806L4.74194 7.29806L4.74194 13.6327L2.11563 13.6327L2.11563 7.32215L0 7.32215L0 4.69677L2.11563 4.69677Z"
                                    id="Shape" fill="#FFFFFF" stroke="none" />
                            </svg>

                        </div>
                    </li>
                    <li>
                        <div class="circular-div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13"
                                class="twitter-svg">
                                <g>
                                    <g>
                                        <g>
                                            <path fill="#fff"
                                                d="M16.272 1.492a7.218 7.218 0 0 1-1.922.502 3.203 3.203 0 0 0 1.468-1.76 6.88 6.88 0 0 1-2.116.771c-.936-.952-2.387-1.262-3.66-.782-1.272.48-2.108 1.654-2.11 2.96-.002.244.024.487.078.726-2.684-.125-5.186-1.336-6.877-3.33-.89 1.455-.44 3.318 1.025 4.255a3.416 3.416 0 0 1-1.507-.388v.035c.004 1.514 1.12 2.818 2.674 3.123-.286.073-.58.109-.876.106a3.063 3.063 0 0 1-.632-.054C2.26 8.95 3.508 9.84 4.935 9.874a6.909 6.909 0 0 1-4.137 1.36A6.537 6.537 0 0 1 0 11.188a9.725 9.725 0 0 0 5.118 1.429c2.523.016 4.948-.933 6.732-2.636 1.784-1.703 2.78-4.017 2.762-6.426 0-.14-.005-.276-.012-.411a6.51 6.51 0 0 0 1.672-1.654z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </div>
                    </li>
                </ul>
                <div class="term-privacy">
                    2019 benelli’s • TERMS & PRIVACY
                </div>
                <div class="arrow-up" onmouseover="hoverArrowUpButton()" onmouseout="notHoverArrowUpButton()">
                    <a>
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg width="13px" height="18px" viewBox="0 0 13 18" version="1.1"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <desc>Created with Lunacy</desc>
                            <g id="Group-6" transform="matrix(-1 -8.742278E-08 8.742278E-08 -1 11.75 16.3291)">
                                <path id="arrow-up1" d="M0 5.05263L5.5 0L5.5 0L11 5.05263"
                                    transform="matrix(1 0 0 -1 0 15.5791)" id="Path" fill="none" stroke="#FFFFFF"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path id="arrow-up" d="M0.5 -1.57769e-16L0.5 15.1579" transform="translate(5 0)"
                                    id="Line-6" fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        </div>
        </div>

    </footer>
    <script src="js/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>